# aplicacao-web-crud-aspnet-core-mvc

./: Program.cs  SistemaCadastro.csproj  SistemaCadastro.sln  Startup.cs
Context/: AppDbContext.cs
Controllers/: HomeController.cs  ProdutoController.cs
Migrations/: 20210418164211_MigracaoInicial.Designer.cs  20210418164211_MigracaoInicial.cs  20210418164317_PopularTabelas.Designer.cs  20210418164317_PopularTabelas.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  CategoriaA.cs  CategoriaB.cs  CategoriaFactory.cs  ICategoria.cs  Produto.cs
Properties/: launchSettings.json
Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
ViewModels/: ProdutoListViewModel.cs
Views/Home/: Index.cshtml
Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Exibir.cshtml  Remover.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
